{"flutter":{"platforms":{"android":{"default":{"projectId":"cinefavorite-c5441","appId":"1:613609688630:android:0308e942adb292edba5297","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinefavorite-c5441","configurations":{"android":"1:613609688630:android:0308e942adb292edba5297"}}}}}}