{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-65f3b","appId":"1:757835601823:android:fea55f0fec50f11b470faa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-65f3b","configurations":{"android":"1:757835601823:android:fea55f0fec50f11b470faa"}}}}}}